org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=observerlib
mod_name=ObserverLib
mod_license=GNU Lesser General Public License v3.0
mod_version=1.8.0
mod_group_id=hellfirepvp.observerlib
mod_authors=HellFirePvP
mod_description=Cached world structure and change monitoring library.