org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.4)
forge_version=47.1.3
forge_version_range=[47.1,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=observerlib
mod_name=ObserverLib
mod_license=GNU Lesser General Public License v3.0
mod_version=1.8.0
mod_group_id=hellfirepvp.observerlib
mod_authors=HellFirePvP
mod_description=Cached world structure and change monitoring library.
modLoader="javafml"
loader_version_range=[47,)
